{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Express server",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["server.js"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
